{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww17060\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 start a working area (see also: git help tutorial)\
\'a0\'a0 clone\'a0\'a0\'a0\'a0\'a0 Clone a repository into a new directory\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \'a0\'a0 init\'a0\'a0\'a0\'a0\'a0\'a0 Create an empty Git repository or reinitialize an existing one\
\
work on the current change (see also: git help everyday)\
\'a0\'a0 add\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Add file contents to the index\
\'a0\'a0 mv\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Move or rename a file, a directory, or a symlink\
\'a0\'a0 reset\'a0\'a0\'a0\'a0\'a0 Reset current HEAD to the specified state\
\'a0\'a0 rm\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Remove files from the working tree and from the index\
\
examine the history and state (see also: git help revisions)\
\'a0\'a0 bisect\'a0\'a0\'a0\'a0 Use binary search to find the commit that introduced a bug\
\'a0\'a0 grep\'a0\'a0\'a0\'a0\'a0\'a0 Print lines matching a pattern\
\'a0\'a0 log\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Show commit logs\
\'a0\'a0 show\'a0\'a0\'a0\'a0\'a0\'a0 Show various types of objects\
\'a0\'a0 status\'a0\'a0\'a0\'a0 Show the working tree status\
\
grow, mark and tweak your common history\
\'a0\'a0 branch\'a0\'a0\'a0\'a0 List, create, or delete branches\
\'a0\'a0 checkout\'a0\'a0 Switch branches or restore working tree files\
\'a0\'a0 commit\'a0\'a0\'a0\'a0 Record changes to the repository\
\'a0\'a0 diff\'a0\'a0\'a0\'a0\'a0\'a0 Show changes between commits, commit and working tree, etc\
\'a0\'a0 merge\'a0\'a0\'a0\'a0\'a0 Join two or more development histories together\
\'a0\'a0 rebase\'a0\'a0\'a0\'a0 Reapply commits on top of another base tip\
\'a0\'a0 tag\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Create, list, delete or verify a tag object signed with GPG\
\
collaborate (see also: git help workflows)\
\'a0\'a0 fetch\'a0\'a0\'a0\'a0\'a0 Download objects and refs from another repository\
\'a0\'a0 pull\'a0\'a0\'a0\'a0\'a0\'a0 Fetch from and integrate with another repository or a local branch\
\'a0\'a0 push\'a0\'a0\'a0\'a0\'a0\'a0 Update remote refs along with associated objects\
\
\
======\
\pard\pardeftab720\sl340\sa280\partightenfactor0

\f1\b\fs28 \cf2 create a new repository on the command line\
\pard\pardeftab720\sl280\partightenfactor0

\f0\b0\fs24 \cf2 echo "# handson" >> README.md\
git init\
git add README.md\
git commit -m "first commit"\
git remote add origin https://github.com/nronen/handson.git\
git push -u origin master\
\
\pard\pardeftab720\sl340\sa280\partightenfactor0

\f1\b\fs28 \cf2 push an existing repository from the command line\
\pard\pardeftab720\sl280\partightenfactor0

\f0\b0\fs24 \cf2 git remote add origin https://github.com/nronen/handson.git\
git push -u origin master\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
}